Partlist

Exported from SND_Replacement.sch at 14/Aug/24 14:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                 Package          Library                      Sheet

C1       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C2       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C3       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C4       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C5       1u 50V         1U_TH_ELEC_CAPVERTICAL CAP_ELECTROLYTIC Capacitors TH                1
C6       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C7       470p 50V       470P_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C8       1n 50V         1N_TH_CAP              CAP_5.08MM_PITCH Capacitors TH                1
C9       100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C10      100n 50V       100N_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
C11      220p 50V       220P_TH_CAP            CAP_5.08MM_PITCH Capacitors TH                1
D1       5.1V Zener     ZENER-DIODEF126-10     F126Z10          diode                        1
IC1      TL072P         TL072P                 DIL08            linear                       1
IC2      4016N          4016N                  DIL14            40xx                         1
IC3      74LS05N        74LS05N                DIL14            74xx-eu                      1
IC4      555            555P                   DIP08            SparkFun-IC-Special-Function 1
CN1      Header         SND                    DIP16 Header     Header                       1
IC6      74LS05N        74LS05N                DIL14            74xx-eu                      1
Q1       2N3906         2N3906                 TO92             transistor-pnp               1
Q2       2N3904         2N3904                 TO92D            transistor-small-signal      1
R1       1M             1M_TH_RESISTOR         RESISTORTHRUHOLE Resistors TH                 1
R2       1M             1M_TH_RESISTOR         RESISTORTHRUHOLE Resistors TH                 1
R3       6k8            6K8_TH_RESISTOR        RESISTORTHRUHOLE Resistors TH                 1
R4       47k            47K_TH_RESISTOR        RESISTORTHRUHOLE Resistors TH                 1
R5       1k             1K_TH_RESISTOR         RESISTORTHRUHOLE Resistors TH                 1
R6       47k            47K_TH_RESISTOR        RESISTORTHRUHOLE Resistors TH                 1
R7       68k            68K_TH_RESISTOR        RESISTORTHRUHOLE Resistors TH                 1
R8       150k           150K_TH_RESISTOR       RESISTORTHRUHOLE Resistors TH                 1
R9       470k           470K_TH_RESISTOR       RESISTORTHRUHOLE Resistors TH                 1
R10      470k           470K_TH_RESISTOR       RESISTORTHRUHOLE Resistors TH                 1
R11      200k           200K_TH_RESISTOR       RESISTORTHRUHOLE Resistors TH                 1
R12      150R           150R_TH_RESISTOR       RESISTORTHRUHOLE Resistors TH                 1
R13      10R            10R_TH_RESISTOR        RESISTORTHRUHOLE Resistors TH                 1
SP2      1PIN           1PIN                   1PIN             generic parts                1
